/* goggle fonts mulish*/
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');
/*common shared style*/
*{
    font-family: 'Mulish', sans-serif;

}
.btn-primary{
    color: #FFF;
font-size: 1.25rem;
font-weight: 800;
border-radius: 8px;
background-color: #FF5400;
padding: 10px 35px;
border: none;
}

/*header style*/
.banner{
    width: 1170px;
height: 500px;

    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    
    border-radius: 16px;
}
.banner-title{
    color: #FFF;
font-size: 4rem;
font-weight: 800;
padding-top: 106px;
text-align: center;


}
header{
    max-width: 1250px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;

        
}
 .nav-container{
    display: flex;
 } 
 .nav-container img{
    width:40px;
    margin-right: 20px;
 }
.nav-items-container >ul{
    display: flex;
}
.nav-items-container li{
    list-style: none;
    margin-right: 30px;
    font-size: 1.12rem;
     font-weight: 400;
}
.nav-items-container li a{
    text-decoration: none;
    color: #424242;
}
.nav-title{
    color: #131318;
font-size: 2.25rem;
font-weight: 800;

}
.title-2{
    color: #FF5400;
font-size: 2.25rem;
font-weight: 800;
}
.home{
    
   color: #FF5400;
}
.banner-description{
    color: #FFF;
text-align: center;
font-size: 1rem;
font-weight: 400;

}
.form{

    display: flex;
    justify-content: space-evenly;
    border: 1px solid white;
border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
margin-right: 135px;
margin-left: 135px;
}







/*main section style*/
.first {
    display: flex;
    
    
    
}
.first1{
    margin:100px 35px 80px 135px;
    
}
.text-title{
    color: #131318;
font-size: 2.5rem;
font-weight: 800;


}
.text2{
    color: rgba(19, 19, 24, 0.70);
font-size: 1rem;
font-weight: 400;
}

.first-image img{
    border-radius: 16px;
    margin: 100px 135px 80px 0;
}

/*second section style*/

.img-leval{
    flex-1;
    margin-top: 30px;
    
}

.img-leval-1{
    display: flex;
    gap: 10px;
    
}
.img-leval-2{
    display: flex;
    gap: 10px;
}
.img-leval-3{
    display: flex;
    gap: 10px;
}
.second-text{
    text-align: center;
    
}


.text3{
    color: rgba(19, 19, 24, 0.70);

font-size: 1rem;
font-weight: 400;
width: 643px;
text-align: center;
margin: 0 auto;
}
.second-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
/*third main section style*/   
.text-three{
    margin: 0 auto;
    text-align: center;
}
.card{
    
    width: 1450px;
}
.card-start{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    width: 444x;
   
}
.card img{
    width:90px;
    
}
.card-1{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 20px;
margin-right: 10px;
margin-left: 50px;


}
.card-2{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding: 20px;
margin-right: 10px;



}
.card-3{
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
 align-items: center;
 padding: 20px;
 margin-top: 50px;
 border: 1px solid orange;
 width: 490px;
 margin: 0 auto;

}
/*four section style*/
.four-text{
    align-items: center;
    justify-content: center;
    text-align: center;
}



/* six section style*/
.text-six{
    background: #FFF;
    width: 1440px;
    padding: 30px;
}

.six{
    display: flex;
    margin-top: 40px;
   
}



/*own page style*/

.own-page{
    display: flex;
    margin-top: 30px;
}
.own-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.own-image img{
    width: 100%;
   margin-right: 90px;
}
.desnition{
    color: #FF5400;
    font-size: 1.5rem;
}
.own-description{
    margin: 30px 45px 30px 90px ;
}
/*last page  style*/
.last{
    border: 1px solid salmon;
}

.last-content{
    display: flex;
    justify-content: space-between;
} 
.last-form{

    width: 445px;
    margin: 30px 50px 30px 50px;
    border-radius: 16px;
border: 1px solid #FF5400;
}

.login-form{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 10px;
    
    
 
}
.login-form input{
    margin-top: 20px;
    border-radius: 8px;
 font-size: 1.2em;

}

.last-img2{
    position: relative;
    top: -90px;
}
/*footer style*/
.footer-container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.footer-container img{
    margin-right: 20px;
    width: 40px;
}
.footer-text{
    color: #5A5A5D;
text-align: center;
font-size: 1rem;
font-weight: 400;
margin: 10px 243px;

}
.icon{
    display: flex;
    justify-content: center;
}
.icon img{
    width: 30px;
}
.last-text{
    color: #131318;
font-size: 1rem;
font-weight: 300;
align-items: center;
display: flex;
justify-content: center;
margin-top: 70px;
}



/*responsive mobile device*/
@media screen and (max-width:576px) {
    .first , .form, .img-leval-1, .img-leval-2,.img-leval-3 ,.own-page ,.card-start ,.footer-container ,.six ,.last-content{
        flex-direction: column;
    }
    .banner{
        background-image: 100%;
    }
    .first-image{
        width: 100%;
    }
    .card-start{
        flex-direction: column;
        
    }
    .nav-items-container >ul{
        display: block;
    }
    .form{
        align-items: center;
    }
    .own-image{
        grid-template-columns: repeat(1,1fr);
    }
    .card-3{
        width: 100%;
    }
}
